{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Lylat",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Android"
			]
		},
		{
			"Name": "Text3D",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac"
			]
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "AndroidPermission",
			"Enabled": false
		},
		{
			"Name": "AppleImageUtils",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AvfMedia",
			"Enabled": false
		},
		{
			"Name": "ExampleDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "GooglePAD",
			"Enabled": false
		},
		{
			"Name": "MediaCompositing",
			"Enabled": false
		},
		{
			"Name": "ImgMedia",
			"Enabled": false
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "MagicLeapMedia",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin"
			]
		},
		{
			"Name": "MagicLeap",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin",
				"Mac",
				"Win64"
			]
		},
		{
			"Name": "MagicLeapPassableWorld",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin",
				"Mac",
				"Win64"
			]
		},
		{
			"Name": "MLSDK",
			"Enabled": false
		},
		{
			"Name": "MobilePatchingUtils",
			"Enabled": false
		},
		{
			"Name": "LocationServicesBPLibrary",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "PerforceSourceControl",
			"Enabled": false
		},
		{
			"Name": "CodeLiteSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "GoogleCloudMessaging",
			"Enabled": false
		},
		{
			"Name": "KDevelopSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "PlasticSourceControl",
			"Enabled": false
		},
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		},
		{
			"Name": "UObjectPlugin",
			"Enabled": false
		},
		{
			"Name": "WindowsMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "WmfMedia",
			"Enabled": false
		},
		{
			"Name": "MobileLauncherProfileWizard",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"LinuxNoEditor",
		"MacNoEditor",
		"WindowsNoEditor"
	]
}